# malami

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/mardillu/malami/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mardillu/malami/: MainActivity.kt  MalamiApp.kt
app/src/main/java/com/mardillu/malami/data/: PreferenceManager.kt
app/src/main/java/com/mardillu/malami/data/model/: DataWrapper.kt  TextToSpeechModels.kt  UserPreferences.kt
app/src/main/java/com/mardillu/malami/data/model/course/: Course.kt  GeminiModels.kt  LearningPlan.kt  LearningSchedule.kt  Module.kt  ModuleAudio.kt  Quiz.kt  Section.kt
app/src/main/java/com/mardillu/malami/data/repository/: AndroidTextToSpeechService.kt  AudioRepository.kt  AudioRepositoryImpl.kt  CoursesRepository.kt  PreferencesRepository.kt
app/src/main/java/com/mardillu/malami/di/: AppModule.kt
app/src/main/java/com/mardillu/malami/network/: GeminiApiService.kt  NetworkRequester.kt  TTSApiService.kt
app/src/main/java/com/mardillu/malami/ui/animations/: ScalingRotatingLoader.kt
app/src/main/java/com/mardillu/malami/ui/auth/: AuthRepository.kt  LoginSignupScreen.kt  LoginViewModel.kt
app/src/main/java/com/mardillu/malami/ui/common/ui/: EmptyState.kt  NowPlayingBottomBar.kt
app/src/main/java/com/mardillu/malami/ui/courses/course_modules/: ModuleContentScreen.kt  ModuleListScreen.kt  ModulesViewModel.kt  SectionsViewModel.kt
app/src/main/java/com/mardillu/malami/ui/courses/create/: CreateCourseScreen.kt  CreateCourseViewModel.kt
app/src/main/java/com/mardillu/malami/ui/courses/list/: CourseListScreen.kt  CourseListViewModel.kt
app/src/main/java/com/mardillu/malami/ui/courses/player/: AudioPlayerScreen.kt  AudioPlayerViewModel.kt  CommandHandler.kt  MediaPlayerViewModel.kt
app/src/main/java/com/mardillu/malami/ui/courses/quiz/: QuizResultScreen.kt  TakeQuizScreen.kt  TakeQuizViewModel.kt
app/src/main/java/com/mardillu/malami/ui/model/: UiState.kt
app/src/main/java/com/mardillu/malami/ui/navigation/: AppNavigation.kt  MalamiNavGraph.kt  MalamiNavHost.kt  NavRoutes.kt
app/src/main/java/com/mardillu/malami/ui/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/mardillu/malami/ui/service/: AudioPlayerService.kt  AudioPlayerService1.kt  MediaActionReceiver.kt
app/src/main/java/com/mardillu/malami/ui/settings/: SettingsScreen.kt
app/src/main/java/com/mardillu/malami/ui/theme/: Color.kt  ColorSchemes.kt  Theme.kt  Type.kt
app/src/main/java/com/mardillu/malami/utils/: Constants.kt  ContextExtensions.kt  FlagConstants.kt  ListExtensions.kt  PermissionsLauncher.kt  StringUtils.kt  Utils.kt
app/src/main/java/com/mardillu/malami/work/: CourseImageGenerationWorker.kt  DailyReadingReminderWorker.kt  TextToSpeechWorker.kt
app/src/main/res/drawable/: custom_progress_drawable.xml  ic_confetti_bg.xml  ic_quiz_passed.xml
app/src/main/res/layout/: notification_collapsed.xml  notification_expanded.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mardillu/malami/: ExampleUnitTest.kt
auth-with-google/: build.gradle.kts
auth-with-google/src/androidTest/java/com/mardillu/auth_with_google/: ExampleInstrumentedTest.kt
auth-with-google/src/main/java/com/mardillu/auth_with_google/: Buttons.kt  Claims.kt  GoogleUser.kt  OneTapCompose.kt  OneTapSignInState.kt
auth-with-google/src/test/java/com/mardillu/auth_with_google/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
player-service/: build.gradle.kts
player-service/src/androidTest/java/com/mardillu/player_service/: ExampleInstrumentedTest.kt
player-service/src/main/java/com/mardillu/player_service/di/: AudioPlayerModule.kt
player-service/src/main/java/com/mardillu/player_service/service/: AudioPlayerService.kt  AudioPlayerServiceHandler.kt
player-service/src/main/java/com/mardillu/player_service/service/notification/: AudioPlayerNotificationAdapter.kt  AudioPlayerNotificationManager.kt
player-service/src/main/res/values/: strings.xml  themes.xml
player-service/src/main/res/values-night/: themes.xml
player-service/src/test/java/com/mardillu/player_service/: ExampleUnitTest.kt
simple-image-generator/: build.gradle.kts
simple-image-generator/src/androidTest/java/com/mardillu/simple_image_generator/: ExampleInstrumentedTest.kt
simple-image-generator/src/main/java/com/mardillu/simple_image_generator/: ColorMapper.kt  ImageGenerator.kt
simple-image-generator/src/test/java/com/mardillu/simple_image_generator/: ExampleUnitTest.kt
