[versions]
agp = "8.4.1"
converterGson = "2.9.0"
core = "4.6.2"
generativeai = "0.7.0"
glide = "4.15.1"
hiltWork = "1.2.0"
kotlin = "1.9.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
kotlinxSerializationJson = "1.6.3"
legacySupportV4 = "1.0.0"
lifecycleRuntimeKtx = "2.8.1"
lifecycleViewModelCompose = "2.8.0"
activityCompose = "1.9.0"
composeBom = "2024.05.00"
materialIconsExtended = "1.6.7"
media = "1.7.0"
media3Exoplayer = "1.3.1"
navigationCompose = "2.7.7"
hiltNavigationCompose = "1.2.0"
accompanist = "0.20.3"
firebaseBom =  "33.1.0"
kotlinCoroutines = "1.8.0"
jacocoVersion = "0.8.11"
googlePref = "1.4.2"
hilt_version = "2.51"
kapt = "1.2.0"
googleServices = "4.4.2"
composeRuntime = "1.6.7"
coroutinesCore = "1.8.0"
workRuntimeKtx = "2.9.0"
hiltCommon = "1.2.0"
media3Session = "1.3.1"
media3Ui = "1.3.1"
appcompat = "1.7.0"
material = "1.12.0"


[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-hilt-work = { module = "androidx.hilt:hilt-work", version.ref = "hiltWork" }
androidx-legacy-support-v4 = { module = "androidx.legacy:legacy-support-v4", version.ref = "legacySupportV4" }
androidx-material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "materialIconsExtended" }
androidx-media = { module = "androidx.media:media", version.ref = "media" }
androidx-media3-exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "media3Exoplayer" }
androidx-work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "workRuntimeKtx" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "converterGson" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
markdown-core = { group = "io.noties.markwon", name = "core", version.ref = "core" }
markdown-ext-autolink = { module = "io.noties.markwon:ext-autolink", version.ref = "core" }
markdown-ext-strikethrough = { module = "io.noties.markwon:ext-strikethrough", version.ref = "core" }
markdown-ext-tables = { module = "io.noties.markwon:ext-tables", version.ref = "core" }
markdown-ext-tasklist = { module = "io.noties.markwon:ext-tasklist", version.ref = "core" }
generativeai = { group = "com.google.ai.client.generativeai", name = "generativeai", version.ref = "generativeai" }
markdown-html = { module = "io.noties.markwon:html", version.ref = "core" }
markdown-image = { module = "io.noties.markwon:image", version.ref = "core" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "viewmodel-compose", version.ref = "lifecycleViewModelCompose" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }
androidx-hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltNavigationCompose" }
com-google-accompanist-navigation-animation = { group = "com.google.accompanist", name = "accompanist-navigation-animation", version.ref = "accompanist" }
com-google-firebase-firestore = { group = "com.google.firebase", name = "firebase-firestore-ktx" }
com-google-firebase-auth = { group = "com.google.firebase", name = "firebase-auth-ktx" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
markdown-linkify = { module = "io.noties.markwon:linkify", version.ref = "core" }
org-jetbrains-kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinCoroutines" }
com-google-firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBom" }
org-jacoco-core = { group = "org.jacoco", name = "org.jacoco.core", version.ref = "jacocoVersion" }
com-google-firebase-perf-plugin = { group = "com.google.firebase", name = "perf-plugin", version.ref = "googlePref" }
kapt = { group = "androidx.hilt", name = "hilt-compiler", version.ref = "kapt"}
com-google-dagger-hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt_version"}
hilt-kapt = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt_version"}
androidx-compose-runtime-livedata = { group = "androidx.compose.runtime", name = "runtime-livedata", version.ref = "composeRuntime" }
androidx-compose-runtime = { group = "androidx.compose.runtime", name = "runtime", version.ref = "composeRuntime" }
org-jetbrains-kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutinesCore" }
markdown-syntax-highlight = { module = "io.noties.markwon:syntax-highlight", version.ref = "core" }
androidx-hilt-common = { group = "androidx.hilt", name = "hilt-common", version.ref = "hiltCommon" }
androidx-media3-session = { group = "androidx.media3", name = "media3-session", version.ref = "media3Session" }
androidx-media3-ui = { group = "androidx.media3", name = "media3-ui", version.ref = "media3Ui" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }




[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
com-android-library = { id = "com.android.library", version.ref = "agp" }
com-google-dagger-hilt-android = { id = "dagger.hilt.android.plugin", version.ref = "hilt_version" }
com-google-perf = { id = "com.google.firebase.firebase-perf", version.ref = "googlePref" }
com-google-gms-services = { id = "com.google.gms.google-services", version.ref = "googleServices" }

